# dropwizard-testarea

./: .rvmrc  README.md  Rakefile  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/tklae/: ApiService.java
api/src/main/java/com/github/tklae/configuration/: ApiConfiguration.java
api/src/main/java/com/github/tklae/health/: StatusHealthCheck.java
api/src/main/java/com/github/tklae/resources/: HelloWorldResource.java
web/: build.gradle
web/src/main/java/com/github/tklae/: WebService.java
web/src/main/java/com/github/tklae/configuration/: WebConfiguration.java
web/src/main/java/com/github/tklae/health/: StatusHealthCheck.java
web/src/main/java/com/github/tklae/resources/: HelloWorldResource.java
