buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'fatjar'
apply plugin: 'application'

// The main class of the application
mainClassName = 'com.github.tklae.ApiService'

dependencies {
    compile 'com.yammer.dropwizard:dropwizard-core:'+ dropwizardVersion,
            'com.yammer.dropwizard:dropwizard-client:'+ dropwizardVersion,
            'com.yammer.dropwizard:dropwizard-auth:'+ dropwizardVersion,
            'commons-lang:commons-lang:2.6',
            'org.simpleframework:simple-xml:2.6.9',
            'org.modelmapper:modelmapper:0.5.4'

    testCompile 'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-all:1.9.5',
            'junit:junit:4.11'
}

// Configure the fatJar task
fatJar {
//    classifier 'fat'
//
//    // We need to add the main class to the manifest, otherwise the JAR won't start.
//    manifest {
//        attributes 'Main-Class': mainClassName
//    }

    // We have to exclude signature files from the fat JAR, otherwise we'll get invalid signature file digest errors.
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/api.yml'
}